{
  "name": "greenfoot-themer",
  "version": "1.0.0",
  "description": "Install your favourite themes on Greenfoot",
  "license": "Apache",
  "author": {
    "name": "John Seong",
    "email": "business@johnseong.info",
    "url": "https://johnseong.info"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
